const AUTH_ERROR_CODES = {
    GOOGLE_AUTH_FAILED: "GOOGLE_AUTH_FAILED",
    GOOGLE_LOGIN_FAILED: "GOOGLE_LOGIN_FAILED",
    GOOGLE_EMAIL_NOT_VERIFIED: "GOOGLE_EMAIL_NOT_VERIFIED",
    GOOGLE_ACCOUNT_CONFLICT: "GOOGLE_ACCOUNT_CONFLICT",
    GOOGLE_ACCOUNT_CONFLICT_WITH_APPLE: "GOOGLE_ACCOUNT_CONFLICT_WITH_APPLE",
};

module.exports = {
    AUTH_ERROR_CODES,
};